#############################################################################
# Makefile for building: 7_15_client
# Generated by qmake (3.1) (Qt 5.12.12)
# Project:  ..\7_15_client\7_15_client.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_MULTIMEDIA_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\7_15_client -I. -I..\..\..\..\QT1\5.12.12\mingw73_32\include -I..\..\..\..\QT1\5.12.12\mingw73_32\include\QtWidgets -I..\..\..\..\QT1\5.12.12\mingw73_32\include\QtMultimedia -I..\..\..\..\QT1\5.12.12\mingw73_32\include\QtGui -I..\..\..\..\QT1\5.12.12\mingw73_32\include\QtANGLE -I..\..\..\..\QT1\5.12.12\mingw73_32\include\QtNetwork -I..\..\..\..\QT1\5.12.12\mingw73_32\include\QtCore -Irelease -I. -I..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\QT1\5.12.12\mingw73_32\lib\libQt5Widgets.a D:\QT1\5.12.12\mingw73_32\lib\libQt5Multimedia.a D:\QT1\5.12.12\mingw73_32\lib\libQt5Gui.a D:\QT1\5.12.12\mingw73_32\lib\libQt5Network.a D:\QT1\5.12.12\mingw73_32\lib\libQt5Core.a  -lmingw32 D:\QT1\5.12.12\mingw73_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\QT1\5.12.12\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\QT1\5.12.12\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT1\5.12.12\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\7_15_client\main.cpp \
		..\7_15_client\widget.cpp release\qrc_4.cpp \
		release\qrc_back.cpp \
		release\qrc_back2.cpp \
		release\qrc_background.cpp \
		release\qrc_direction.cpp \
		release\qrc_swim.cpp \
		release\qrc_signin.cpp \
		release\qrc_welcome.cpp \
		release\moc_widget.cpp
OBJECTS       = release/main.o \
		release/widget.o \
		release/qrc_4.o \
		release/qrc_back.o \
		release/qrc_back2.o \
		release/qrc_background.o \
		release/qrc_direction.o \
		release/qrc_swim.o \
		release/qrc_signin.o \
		release/qrc_welcome.o \
		release/moc_widget.o

DIST          =  ..\7_15_client\widget.h ..\7_15_client\main.cpp \
		..\7_15_client\widget.cpp
QMAKE_TARGET  = 7_15_client
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = 7_15_client.exe
DESTDIR_TARGET = release\7_15_client.exe

####### Build rules

first: all
all: Makefile.Release  release/7_15_client.exe

release/7_15_client.exe: D:/QT1/5.12.12/mingw73_32/lib/libQt5Widgets.a D:/QT1/5.12.12/mingw73_32/lib/libQt5Multimedia.a D:/QT1/5.12.12/mingw73_32/lib/libQt5Gui.a D:/QT1/5.12.12/mingw73_32/lib/libQt5Network.a D:/QT1/5.12.12/mingw73_32/lib/libQt5Core.a D:/QT1/5.12.12/mingw73_32/lib/libqtmain.a ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.7_15_client.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\7_15_client\7_15_client.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) 7_15_client.zip $(SOURCES) $(DIST) ..\7_15_client\7_15_client.pro ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\features\spec_pre.prf ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\qdevice.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\features\device_config.prf ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\common\sanitize.conf ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\common\gcc-base.conf ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\common\g++-base.conf ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\common\angle.conf ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\common\windows-vulkan.conf ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\common\g++-win32.conf ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\qconfig.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\features\qt_functions.prf ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\features\qt_config.prf ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\features\toolchain.prf ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\features\default_pre.prf ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\features\resolve_config.prf ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\features\default_post.prf ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\features\build_pass.prf ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\features\qml_debug.prf ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\features\precompile_header.prf ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\features\warn_on.prf ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\features\qt.prf ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\features\resources.prf ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\features\moc.prf ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\features\win32\opengl.prf ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\features\uic.prf ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\features\qmake_use.prf ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\features\file_copies.prf ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\features\win32\windows.prf ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\features\testcase_targets.prf ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\features\exceptions.prf ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\features\yacc.prf ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\features\lex.prf ..\7_15_client\7_15_client.pro ..\7_15_client\jpg\jpg\4.qrc ..\7_15_client\jpg\jpg\back.qrc ..\7_15_client\jpg\jpg\back2.qrc ..\7_15_client\jpg\jpg\background.qrc ..\7_15_client\jpg\jpg\direction.qrc ..\7_15_client\jpg\jpg\swim.qrc ..\7_15_client\signin.qrc ..\7_15_client\wav\wav\welcome.qrc ..\..\..\..\QT1\5.12.12\mingw73_32\lib\Qt5Widgets.prl ..\..\..\..\QT1\5.12.12\mingw73_32\lib\Qt5Multimedia.prl ..\..\..\..\QT1\5.12.12\mingw73_32\lib\Qt5Gui.prl ..\..\..\..\QT1\5.12.12\mingw73_32\lib\Qt5Network.prl ..\..\..\..\QT1\5.12.12\mingw73_32\lib\Qt5Core.prl ..\..\..\..\QT1\5.12.12\mingw73_32\lib\qtmain.prl   ..\7_15_client\jpg\jpg\4.qrc ..\7_15_client\jpg\jpg\back.qrc ..\7_15_client\jpg\jpg\back2.qrc ..\7_15_client\jpg\jpg\background.qrc ..\7_15_client\jpg\jpg\direction.qrc ..\7_15_client\jpg\jpg\swim.qrc ..\7_15_client\signin.qrc ..\7_15_client\wav\wav\welcome.qrc ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\features\data\dummy.cpp ..\7_15_client\widget.h  ..\7_15_client\main.cpp ..\7_15_client\widget.cpp ..\7_15_client\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\widget.o release\qrc_4.o release\qrc_back.o release\qrc_back2.o release\qrc_background.o release\qrc_direction.o release\qrc_swim.o release\qrc_signin.o release\qrc_welcome.o release\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_4.cpp release/qrc_back.cpp release/qrc_back2.cpp release/qrc_background.cpp release/qrc_direction.cpp release/qrc_swim.cpp release/qrc_signin.cpp release/qrc_welcome.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_4.cpp release\qrc_back.cpp release\qrc_back2.cpp release\qrc_background.cpp release\qrc_direction.cpp release\qrc_swim.cpp release\qrc_signin.cpp release\qrc_welcome.cpp
release/qrc_4.cpp: ../7_15_client/jpg/jpg/4.qrc \
		../../../../QT1/5.12.12/mingw73_32/bin/rcc.exe \
		../7_15_client/jpg/jpg/4.png
	D:\QT1\5.12.12\mingw73_32\bin\rcc.exe -name 4 ..\7_15_client\jpg\jpg\4.qrc -o release\qrc_4.cpp

release/qrc_back.cpp: ../7_15_client/jpg/jpg/back.qrc \
		../../../../QT1/5.12.12/mingw73_32/bin/rcc.exe \
		../7_15_client/jpg/jpg/7.png
	D:\QT1\5.12.12\mingw73_32\bin\rcc.exe -name back ..\7_15_client\jpg\jpg\back.qrc -o release\qrc_back.cpp

release/qrc_back2.cpp: ../7_15_client/jpg/jpg/back2.qrc \
		../../../../QT1/5.12.12/mingw73_32/bin/rcc.exe \
		../7_15_client/jpg/jpg/5.jpg
	D:\QT1\5.12.12\mingw73_32\bin\rcc.exe -name back2 ..\7_15_client\jpg\jpg\back2.qrc -o release\qrc_back2.cpp

release/qrc_background.cpp: ../7_15_client/jpg/jpg/background.qrc \
		../../../../QT1/5.12.12/mingw73_32/bin/rcc.exe \
		../7_15_client/jpg/jpg/background.gif
	D:\QT1\5.12.12\mingw73_32\bin\rcc.exe -name background ..\7_15_client\jpg\jpg\background.qrc -o release\qrc_background.cpp

release/qrc_direction.cpp: ../7_15_client/jpg/jpg/direction.qrc \
		../../../../QT1/5.12.12/mingw73_32/bin/rcc.exe \
		../7_15_client/jpg/jpg/back.jpg \
		../7_15_client/jpg/jpg/right.jpg \
		../7_15_client/jpg/jpg/left.jpg \
		../7_15_client/jpg/jpg/stop.jpg \
		../7_15_client/jpg/jpg/forward.jpg
	D:\QT1\5.12.12\mingw73_32\bin\rcc.exe -name direction ..\7_15_client\jpg\jpg\direction.qrc -o release\qrc_direction.cpp

release/qrc_swim.cpp: ../7_15_client/jpg/jpg/swim.qrc \
		../../../../QT1/5.12.12/mingw73_32/bin/rcc.exe \
		../7_15_client/jpg/jpg/swim.gif
	D:\QT1\5.12.12\mingw73_32\bin\rcc.exe -name swim ..\7_15_client\jpg\jpg\swim.qrc -o release\qrc_swim.cpp

release/qrc_signin.cpp: ../7_15_client/signin.qrc \
		../../../../QT1/5.12.12/mingw73_32/bin/rcc.exe \
		../7_15_client/jpg/jpg/signin.jpg
	D:\QT1\5.12.12\mingw73_32\bin\rcc.exe -name signin ..\7_15_client\signin.qrc -o release\qrc_signin.cpp

release/qrc_welcome.cpp: ../7_15_client/wav/wav/welcome.qrc \
		../../../../QT1/5.12.12/mingw73_32/bin/rcc.exe \
		../7_15_client/wav/wav/welcome.wav
	D:\QT1\5.12.12\mingw73_32\bin\rcc.exe -name welcome ..\7_15_client\wav\wav\welcome.qrc -o release\qrc_welcome.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../QT1/5.12.12/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h ..\..\..\..\QT1\5.12.12\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_widget.cpp
release/moc_widget.cpp: ../7_15_client/widget.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtWidgets/QWidget \
		../../../../QT1/5.12.12/mingw73_32/include/QtWidgets/qwidget.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qglobal.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qconfig.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qlogging.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qflags.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qatomic.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qmutex.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qnumeric.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/qtgui-config.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qnamespace.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qobject.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qstring.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qchar.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qbytearray.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qrefcount.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qarraydata.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qstringview.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qlist.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qiterator.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qpair.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qstringlist.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qregexp.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qmetatype.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qobject_impl.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qmargins.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qrect.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qsize.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qpoint.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/qpalette.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/qcolor.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/qrgb.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/qrgba64.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/qbrush.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qvector.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/qmatrix.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/qpolygon.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/qregion.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qdatastream.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qiodevice.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qline.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/qtransform.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/qpainterpath.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/qimage.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/qpixelformat.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/qpixmap.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qshareddata.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qhash.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/qfont.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/qfontinfo.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/qcursor.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/qkeysequence.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/qevent.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qvariant.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qmap.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qdebug.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qtextstream.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qlocale.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qset.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qurl.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qurlquery.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qfile.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qfiledevice.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/qvector2d.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/QMovie \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/qmovie.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/qimagereader.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qcoreapplication.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qeventloop.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/qimageiohandler.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qplugin.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qpointer.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qjsonobject.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qjsonvalue.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qfactoryinterface.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtMultimedia/QSound \
		../../../../QT1/5.12.12/mingw73_32/include/QtMultimedia/qsound.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtMultimedia/qtmultimediaglobal.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtMultimedia/qtmultimedia-config.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/QTimer \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qtimer.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qbasictimer.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtNetwork/QTcpSocket \
		../../../../QT1/5.12.12/mingw73_32/include/QtNetwork/qtcpsocket.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtNetwork/qabstractsocket.h \
		release/moc_predefs.h \
		../../../../QT1/5.12.12/mingw73_32/bin/moc.exe
	D:\QT1\5.12.12\mingw73_32\bin\moc.exe $(DEFINES) --include D:/QT/QT/7_15_client3/build-7_15_client-Desktop_Qt_5_12_12_MinGW_32_bit-Debug/release/moc_predefs.h -ID:/QT1/5.12.12/mingw73_32/mkspecs/win32-g++ -ID:/QT/QT/7_15_client3/7_15_client -ID:/QT1/5.12.12/mingw73_32/include -ID:/QT1/5.12.12/mingw73_32/include/QtWidgets -ID:/QT1/5.12.12/mingw73_32/include/QtMultimedia -ID:/QT1/5.12.12/mingw73_32/include/QtGui -ID:/QT1/5.12.12/mingw73_32/include/QtANGLE -ID:/QT1/5.12.12/mingw73_32/include/QtNetwork -ID:/QT1/5.12.12/mingw73_32/include/QtCore -I. -ID:/QT1/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++ -ID:/QT1/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/i686-w64-mingw32 -ID:/QT1/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include/c++/backward -ID:/QT1/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include -ID:/QT1/Tools/mingw730_32/lib/gcc/i686-w64-mingw32/7.3.0/include-fixed -ID:/QT1/Tools/mingw730_32/i686-w64-mingw32/include ..\7_15_client\widget.h -o release\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_widget.h
ui_widget.h: ../7_15_client/widget.ui \
		../../../../QT1/5.12.12/mingw73_32/bin/uic.exe
	D:\QT1\5.12.12\mingw73_32\bin\uic.exe ..\7_15_client\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../7_15_client/main.cpp ../7_15_client/widget.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtWidgets/QWidget \
		../../../../QT1/5.12.12/mingw73_32/include/QtWidgets/qwidget.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qglobal.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qconfig.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qlogging.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qflags.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qatomic.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qmutex.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qnumeric.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/qtgui-config.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qnamespace.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qobject.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qstring.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qchar.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qbytearray.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qrefcount.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qarraydata.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qstringview.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qlist.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qiterator.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qpair.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qstringlist.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qregexp.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qmetatype.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qobject_impl.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qmargins.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qrect.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qsize.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qpoint.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/qpalette.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/qcolor.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/qrgb.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/qrgba64.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/qbrush.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qvector.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/qmatrix.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/qpolygon.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/qregion.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qdatastream.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qiodevice.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qline.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/qtransform.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/qpainterpath.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/qimage.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/qpixelformat.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/qpixmap.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qshareddata.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qhash.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/qfont.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/qfontinfo.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/qcursor.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/qkeysequence.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/qevent.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qvariant.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qmap.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qdebug.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qtextstream.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qlocale.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qset.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qurl.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qurlquery.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qfile.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qfiledevice.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/qvector2d.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/QMovie \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/qmovie.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/qimagereader.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qcoreapplication.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qeventloop.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/qimageiohandler.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qplugin.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qpointer.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qjsonobject.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qjsonvalue.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qfactoryinterface.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtMultimedia/QSound \
		../../../../QT1/5.12.12/mingw73_32/include/QtMultimedia/qsound.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtMultimedia/qtmultimediaglobal.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtMultimedia/qtmultimedia-config.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/QTimer \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qtimer.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qbasictimer.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtNetwork/QTcpSocket \
		../../../../QT1/5.12.12/mingw73_32/include/QtNetwork/qtcpsocket.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtNetwork/qabstractsocket.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtWidgets/QApplication \
		../../../../QT1/5.12.12/mingw73_32/include/QtWidgets/qapplication.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/qguiapplication.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\7_15_client\main.cpp

release/widget.o: ../7_15_client/widget.cpp ../7_15_client/widget.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtWidgets/QWidget \
		../../../../QT1/5.12.12/mingw73_32/include/QtWidgets/qwidget.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/qtguiglobal.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qglobal.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qconfig.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qtcore-config.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qsystemdetection.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qprocessordetection.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qtypeinfo.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qsysinfo.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qlogging.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qflags.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qatomic.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qbasicatomic.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qgenericatomic.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qglobalstatic.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qmutex.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qnumeric.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qversiontagging.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/qtgui-config.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/qwindowdefs.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qobjectdefs.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qnamespace.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qobject.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qstring.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qchar.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qbytearray.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qrefcount.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qarraydata.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qstringliteral.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qstringview.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qstringbuilder.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qlist.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qalgorithms.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qiterator.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qhashfunctions.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qpair.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qbytearraylist.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qstringlist.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qregexp.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qstringmatcher.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qcoreevent.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qscopedpointer.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qmetatype.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qobject_impl.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qmargins.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/qpaintdevice.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qrect.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qsize.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qpoint.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/qpalette.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/qcolor.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/qrgb.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/qrgba64.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/qbrush.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qvector.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/qmatrix.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/qpolygon.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/qregion.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qdatastream.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qiodevice.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qline.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/qtransform.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/qpainterpath.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/qimage.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/qpixelformat.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/qpixmap.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qsharedpointer.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qshareddata.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qhash.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/qfont.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/qfontmetrics.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/qfontinfo.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/qcursor.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/qkeysequence.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/qevent.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qvariant.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qmap.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qdebug.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qtextstream.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qlocale.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qset.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qurl.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qurlquery.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qfile.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qfiledevice.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/qvector2d.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/qtouchdevice.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/QMovie \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/qmovie.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/qimagereader.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qcoreapplication.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qeventloop.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/qimageiohandler.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qplugin.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qpointer.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qjsonobject.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qjsonvalue.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qfactoryinterface.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtMultimedia/QSound \
		../../../../QT1/5.12.12/mingw73_32/include/QtMultimedia/qsound.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtMultimedia/qtmultimediaglobal.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtMultimedia/qtmultimedia-config.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/QTimer \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qtimer.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qbasictimer.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtNetwork/QTcpSocket \
		../../../../QT1/5.12.12/mingw73_32/include/QtNetwork/qtcpsocket.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtNetwork/qtnetworkglobal.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtNetwork/qtnetwork-config.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtNetwork/qabstractsocket.h \
		ui_widget.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/QIcon \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/qicon.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtWidgets/QStyle \
		../../../../QT1/5.12.12/mingw73_32/include/QtWidgets/qstyle.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtGui/QPixmap \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/QDebug \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/QTime \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/qdatetime.h \
		../../../../QT1/5.12.12/mingw73_32/include/QtCore/QDate
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\widget.o ..\7_15_client\widget.cpp

release/qrc_4.o: release/qrc_4.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_4.o release\qrc_4.cpp

release/qrc_back.o: release/qrc_back.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_back.o release\qrc_back.cpp

release/qrc_back2.o: release/qrc_back2.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_back2.o release\qrc_back2.cpp

release/qrc_background.o: release/qrc_background.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_background.o release\qrc_background.cpp

release/qrc_direction.o: release/qrc_direction.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_direction.o release\qrc_direction.cpp

release/qrc_swim.o: release/qrc_swim.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_swim.o release\qrc_swim.cpp

release/qrc_signin.o: release/qrc_signin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_signin.o release\qrc_signin.cpp

release/qrc_welcome.o: release/qrc_welcome.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_welcome.o release\qrc_welcome.cpp

release/moc_widget.o: release/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_widget.o release\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

